NODE_ENV=local
API_PORT=5000
ENABLE_SWAGGER=true

DATABASE_HOST=db
DATABASE_NAME=myappdb
DATABASE_USER=postgres
DATABASE_PASSWORD=postgres
DATABASE_PORT=5432
DATABASE_SYNC=true


JWT_EXPIRES_IN=24h
JWT_SECRET=test
JWT_REFRESH_EXPIRES_IN=5d
JWT_REFRESH_SECRET=test
JWT_SECONDARY_SECRET=test
JWT_SECONDARY_EXPIRES_IN=1h